[1mdiff --cc yarn.lock[m
[1mindex d5b0443,89febc9..0000000[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@@ -1,9028 -1,17997 +1,27028 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.[m
[32m +# yarn lockfile v1[m
[32m +[m
[32m +[m
[32m +"@babel/code-frame@^7.0.0", "@babel/code-frame@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/code-frame/download/@babel/code-frame-7.10.4.tgz?cache=0&sync_timestamp=1593521174697&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fcode-frame%2Fdownload%2F%40babel%2Fcode-frame-7.10.4.tgz#168da1a36e90da68ae8d49c0f1b48c7c6249213a"[m
[32m +  integrity sha1-Fo2ho26Q2miujUnA8bSMfGJJITo=[m
[32m +  dependencies:[m
[32m +    "@babel/highlight" "^7.10.4"[m
[32m +[m
[32m +"@babel/compat-data@^7.12.1", "@babel/compat-data@^7.12.5":[m
[32m +  version "7.12.5"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/compat-data/download/@babel/compat-data-7.12.5.tgz?cache=0&sync_timestamp=1604441214500&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fcompat-data%2Fdownload%2F%40babel%2Fcompat-data-7.12.5.tgz#f56db0c4bb1bbbf221b4e81345aab4141e7cb0e9"[m
[32m +  integrity sha1-9W2wxLsbu/IhtOgTRaq0FB58sOk=[m
[32m +[m
[32m +"@babel/core@^7.11.0":[m
[32m +  version "7.12.3"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/core/download/@babel/core-7.12.3.tgz?cache=0&sync_timestamp=1602886219668&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fcore%2Fdownload%2F%40babel%2Fcore-7.12.3.tgz#1b436884e1e3bff6fb1328dc02b208759de92ad8"[m
[32m +  integrity sha1-G0NohOHjv/b7EyjcArIIdZ3pKtg=[m
[32m +  dependencies:[m
[32m +    "@babel/code-frame" "^7.10.4"[m
[32m +    "@babel/generator" "^7.12.1"[m
[32m +    "@babel/helper-module-transforms" "^7.12.1"[m
[32m +    "@babel/helpers" "^7.12.1"[m
[32m +    "@babel/parser" "^7.12.3"[m
[32m +    "@babel/template" "^7.10.4"[m
[32m +    "@babel/traverse" "^7.12.1"[m
[32m +    "@babel/types" "^7.12.1"[m
[32m +    convert-source-map "^1.7.0"[m
[32m +    debug "^4.1.0"[m
[32m +    gensync "^1.0.0-beta.1"[m
[32m +    json5 "^2.1.2"[m
[32m +    lodash "^4.17.19"[m
[32m +    resolve "^1.3.2"[m
[32m +    semver "^5.4.1"[m
[32m +    source-map "^0.5.0"[m
[32m +[m
[32m +"@babel/generator@^7.12.1", "@babel/generator@^7.12.5":[m
[32m +  version "7.12.5"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/generator/download/@babel/generator-7.12.5.tgz?cache=0&sync_timestamp=1604441144896&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fgenerator%2Fdownload%2F%40babel%2Fgenerator-7.12.5.tgz#a2c50de5c8b6d708ab95be5e6053936c1884a4de"[m
[32m +  integrity sha1-osUN5ci21wirlb5eYFOTbBiEpN4=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.12.5"[m
[32m +    jsesc "^2.5.1"[m
[32m +    source-map "^0.5.0"[m
[32m +[m
[32m +"@babel/helper-annotate-as-pure@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-annotate-as-pure/download/@babel/helper-annotate-as-pure-7.10.4.tgz#5bf0d495a3f757ac3bda48b5bf3b3ba309c72ba3"[m
[32m +  integrity sha1-W/DUlaP3V6w72ki1vzs7ownHK6M=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-builder-binary-assignment-operator-visitor@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-builder-binary-assignment-operator-visitor/download/@babel/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz?cache=0&sync_timestamp=1593522945180&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-builder-binary-assignment-operator-visitor%2Fdownload%2F%40babel%2Fhelper-builder-binary-assignment-operator-visitor-7.10.4.tgz#bb0b75f31bf98cbf9ff143c1ae578b87274ae1a3"[m
[32m +  integrity sha1-uwt18xv5jL+f8UPBrleLhydK4aM=[m
[32m +  dependencies:[m
[32m +    "@babel/helper-explode-assignable-expression" "^7.10.4"[m
[32m +    "@babel/types" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-compilation-targets@^7.12.1", "@babel/helper-compilation-targets@^7.9.6":[m
[32m +  version "7.12.5"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-compilation-targets/download/@babel/helper-compilation-targets-7.12.5.tgz?cache=0&sync_timestamp=1604441216015&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-compilation-targets%2Fdownload%2F%40babel%2Fhelper-compilation-targets-7.12.5.tgz#cb470c76198db6a24e9dbc8987275631e5d29831"[m
[32m +  integrity sha1-y0cMdhmNtqJOnbyJhydWMeXSmDE=[m
[32m +  dependencies:[m
[32m +    "@babel/compat-data" "^7.12.5"[m
[32m +    "@babel/helper-validator-option" "^7.12.1"[m
[32m +    browserslist "^4.14.5"[m
[32m +    semver "^5.5.0"[m
[32m +[m
[32m +"@babel/helper-create-class-features-plugin@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-create-class-features-plugin/download/@babel/helper-create-class-features-plugin-7.12.1.tgz?cache=0&sync_timestamp=1602800463814&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-create-class-features-plugin%2Fdownload%2F%40babel%2Fhelper-create-class-features-plugin-7.12.1.tgz#3c45998f431edd4a9214c5f1d3ad1448a6137f6e"[m
[32m +  integrity sha1-PEWZj0Me3UqSFMXx060USKYTf24=[m
[32m +  dependencies:[m
[32m +    "@babel/helper-function-name" "^7.10.4"[m
[32m +    "@babel/helper-member-expression-to-functions" "^7.12.1"[m
[32m +    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m +    "@babel/helper-replace-supers" "^7.12.1"[m
[32m +    "@babel/helper-split-export-declaration" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-create-regexp-features-plugin@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-create-regexp-features-plugin/download/@babel/helper-create-regexp-features-plugin-7.12.1.tgz#18b1302d4677f9dc4740fe8c9ed96680e29d37e8"[m
[32m +  integrity sha1-GLEwLUZ3+dxHQP6MntlmgOKdN+g=[m
[32m +  dependencies:[m
[32m +    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m +    "@babel/helper-regex" "^7.10.4"[m
[32m +    regexpu-core "^4.7.1"[m
[32m +[m
[32m +"@babel/helper-define-map@^7.10.4":[m
[32m +  version "7.10.5"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-define-map/download/@babel/helper-define-map-7.10.5.tgz#b53c10db78a640800152692b13393147acb9bb30"[m
[32m +  integrity sha1-tTwQ23imQIABUmkrEzkxR6y5uzA=[m
[32m +  dependencies:[m
[32m +    "@babel/helper-function-name" "^7.10.4"[m
[32m +    "@babel/types" "^7.10.5"[m
[32m +    lodash "^4.17.19"[m
[32m +[m
[32m +"@babel/helper-explode-assignable-expression@^7.10.4":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-explode-assignable-expression/download/@babel/helper-explode-assignable-expression-7.12.1.tgz?cache=0&sync_timestamp=1602802303342&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-explode-assignable-expression%2Fdownload%2F%40babel%2Fhelper-explode-assignable-expression-7.12.1.tgz#8006a466695c4ad86a2a5f2fb15b5f2c31ad5633"[m
[32m +  integrity sha1-gAakZmlcSthqKl8vsVtfLDGtVjM=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.12.1"[m
[32m +[m
[32m +"@babel/helper-function-name@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-function-name/download/@babel/helper-function-name-7.10.4.tgz?cache=0&sync_timestamp=1593522859643&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-function-name%2Fdownload%2F%40babel%2Fhelper-function-name-7.10.4.tgz#d2d3b20c59ad8c47112fa7d2a94bc09d5ef82f1a"[m
[32m +  integrity sha1-0tOyDFmtjEcRL6fSqUvAnV74Lxo=[m
[32m +  dependencies:[m
[32m +    "@babel/helper-get-function-arity" "^7.10.4"[m
[32m +    "@babel/template" "^7.10.4"[m
[32m +    "@babel/types" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-get-function-arity@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-get-function-arity/download/@babel/helper-get-function-arity-7.10.4.tgz?cache=0&sync_timestamp=1593522861728&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-get-function-arity%2Fdownload%2F%40babel%2Fhelper-get-function-arity-7.10.4.tgz#98c1cbea0e2332f33f9a4661b8ce1505b2c19ba2"[m
[32m +  integrity sha1-mMHL6g4jMvM/mkZhuM4VBbLBm6I=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-hoist-variables@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-hoist-variables/download/@babel/helper-hoist-variables-7.10.4.tgz#d49b001d1d5a68ca5e6604dda01a6297f7c9381e"[m
[32m +  integrity sha1-1JsAHR1aaMpeZgTdoBpil/fJOB4=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-member-expression-to-functions@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-member-expression-to-functions/download/@babel/helper-member-expression-to-functions-7.12.1.tgz#fba0f2fcff3fba00e6ecb664bb5e6e26e2d6165c"[m
[32m +  integrity sha1-+6Dy/P8/ugDm7LZku15uJuLWFlw=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.12.1"[m
[32m +[m
[32m +"@babel/helper-module-imports@^7.0.0", "@babel/helper-module-imports@^7.12.1", "@babel/helper-module-imports@^7.8.3":[m
[32m +  version "7.12.5"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-module-imports/download/@babel/helper-module-imports-7.12.5.tgz?cache=0&sync_timestamp=1604441087349&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-module-imports%2Fdownload%2F%40babel%2Fhelper-module-imports-7.12.5.tgz#1bfc0229f794988f76ed0a4d4e90860850b54dfb"[m
[32m +  integrity sha1-G/wCKfeUmI927QpNTpCGCFC1Tfs=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.12.5"[m
[32m +[m
[32m +"@babel/helper-module-transforms@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-module-transforms/download/@babel/helper-module-transforms-7.12.1.tgz?cache=0&sync_timestamp=1602802276953&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-module-transforms%2Fdownload%2F%40babel%2Fhelper-module-transforms-7.12.1.tgz#7954fec71f5b32c48e4b303b437c34453fd7247c"[m
[32m +  integrity sha1-eVT+xx9bMsSOSzA7Q3w0RT/XJHw=[m
[32m +  dependencies:[m
[32m +    "@babel/helper-module-imports" "^7.12.1"[m
[32m +    "@babel/helper-replace-supers" "^7.12.1"[m
[32m +    "@babel/helper-simple-access" "^7.12.1"[m
[32m +    "@babel/helper-split-export-declaration" "^7.11.0"[m
[32m +    "@babel/helper-validator-identifier" "^7.10.4"[m
[32m +    "@babel/template" "^7.10.4"[m
[32m +    "@babel/traverse" "^7.12.1"[m
[32m +    "@babel/types" "^7.12.1"[m
[32m +    lodash "^4.17.19"[m
[32m +[m
[32m +"@babel/helper-optimise-call-expression@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-optimise-call-expression/download/@babel/helper-optimise-call-expression-7.10.4.tgz?cache=0&sync_timestamp=1593521261797&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-optimise-call-expression%2Fdownload%2F%40babel%2Fhelper-optimise-call-expression-7.10.4.tgz#50dc96413d594f995a77905905b05893cd779673"[m
[32m +  integrity sha1-UNyWQT1ZT5lad5BZBbBYk813lnM=[m
[32m +  dependencies:[m
[32m +    "@babel/types" "^7.10.4"[m
[32m +[m
[32m +"@babel/helper-plugin-utils@^7.0.0", "@babel/helper-plugin-utils@^7.10.4", "@babel/helper-plugin-utils@^7.8.0", "@babel/helper-plugin-utils@^7.8.3":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.npm.taobao.org/@babel/helper-plugin-utils/download/@babel/helper-plugin-utils-7.10.4.tgz#2f75a831269d4f677de49986dff59927533cf375"[m
[32m +  integrity sha1-L3WoMSadT2d